{
  "name": "novel2script-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI 小说转剧本工具 — 将多章节小说转换为 YAML 格式剧本",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.3",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "codemirror": "^6.0.1",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.0",
    "next": "^14.2.21",
    "prisma": "^7.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
